Gw2Sharp/Gw2Sharp/Views/Pages/TradingPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Gw2Sharp.ViewModels"
             xmlns:Controls="clr-namespace:Gw2Sharp.Controls"
             x:Class="Gw2Sharp.Views.Pages.TradingPostPage"
             Title="Trading Post">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.BindingContext>
        <local:TradingPostViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Both">
        <StackLayout>
            <Label x:Name="enterItemNameText"  Text="Enter item name to check its Trading Post price:"/>
            <Entry x:Name="itemName" Text="{Binding ItemNameEntryText, Mode=TwoWay}" />
            <Button x:Name="showItem" Text="Show item details" Command="{Binding ShowItemCommand}" />
            <Button x:Name="showItemPrice" Text="Show item trading post price" Command="{Binding ShowItemPriceCommand}" />
            <Button x:Name="copyChatLink" Text="Copy chat link of the item" Command="{Binding CopyChatLinkCommand}" />
            <StackLayout Orientation="Horizontal">
                <StackLayout Spacing="0">
                    <Label x:Name="statusText" Text="{Binding TradingPostStatusText}" IsVisible="{Binding IsTradingPostStatusTextVisible}"/>
                    <StackLayout x:Name="responseTextLayout" Spacing="0" IsVisible="{Binding IsResponseTextLayoutVisible}">
                        <Label Text="Icon:"/>
                            <Image x:Name="apiIcon" Source="{Binding ItemIconLink}" HorizontalOptions="Start"/>
                        <Controls:SelectableLabel x:Name="itemDetailsText" Text="{Binding ItemDetailsText}" AutoSize="TextChanges" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Spacing="0" x:Name="itemPriceLayout" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsItemPriceLayoutVisible}">
                    <Label x:Name="itemPriceText" Text="{Binding ItemPriceText}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Unit price:" HorizontalOptions="Start" />
                            <Label x:Name="buysGoldText" Text="{Binding BuysGoldText}" HorizontalOptions="Start" />
                            <Image x:Name="buysGoldCoinImage" Source="https://wiki.guildwars2.com/images/d/d1/Gold_coin.png" HeightRequest="{Binding Source={x:Reference enterItemNameText}, Path=FontSize}" 
                                   WidthRequest="{Binding Source={x:Reference enterItemNameText}, Path=FontSize}" HorizontalOptions="Start" IsVisible="{Binding IsBuysGoldCoinImageVisible}"/>
                            <Label x:Name="buysSilverText" Text="{Binding BuysSilverText}" HorizontalOptions="Start" />
                            <Image x:Name="buysSilverCoinImage" Source="https://wiki.guildwars2.com/images/3/3c/Silver_coin.png"
                                   HeightRequest="{Binding Source={x:Reference enterItemNameText}, Path=FontSize}" 
                                   WidthRequest="{Binding Source={x:Reference enterItemNameText}, Path=FontSize}" HorizontalOptions="Start" IsVisible="{Binding IsBuysSilverCoinImageVisible}"/>
                            <Label x:Name="buysCopperText" Text="{Binding BuysCopperText}" HorizontalOptions="Start" />
                            <Image Source="https://wiki.guildwars2.com/images/e/eb/Copper_coin.png" HeightRequest="{Binding Source={x:Reference enterItemNameText}, Path=FontSize}" 
                                   WidthRequest="{Binding Source={x:Reference enterItemNameText}, Path=FontSize}" HorizontalOptions="Start"/>
                        </StackLayout>
                    <Label x:Name="itemSellsPriceText" Text="{Binding ItemSellsPriceText}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Unit price:" HorizontalOptions="Start" />
                            <Label x:Name="sellsGoldText" Text="{Binding SellsGoldText}" HorizontalOptions="Start" />
                            <Image x:Name="sellsGoldCoinImage" Source="https://wiki.guildwars2.com/images/d/d1/Gold_coin.png"  
                                   HeightRequest="{Binding Source={x:Reference enterItemNameText}, Path=FontSize}" 
                                   WidthRequest="{Binding Source={x:Reference enterItemNameText}, Path=FontSize}" HorizontalOptions="StartAndExpand" IsVisible="{Binding IsSellsGoldCoinImageVisible}"/>
                            <Label x:Name="sellsSilverText" Text="{Binding SellsSilverText}" HorizontalOptions="Start" />
                            <Image x:Name="sellsSilverCoinImage" Source="https://wiki.guildwars2.com/images/3/3c/Silver_coin.png"
                                   HeightRequest="{Binding Source={x:Reference enterItemNameText}, Path=FontSize}" 
                                   WidthRequest="{Binding Source={x:Reference enterItemNameText}, Path=FontSize}" HorizontalOptions="Start" IsVisible="{Binding IsSellsSilverCoinImageVisible}"/>
                            <Label x:Name="sellsCopperText" Text="{Binding SellsCopperText}" HorizontalOptions="Start" />
                            <Image Source="https://wiki.guildwars2.com/images/e/eb/Copper_coin.png" HeightRequest="{Binding Source={x:Reference enterItemNameText}, Path=FontSize}" 
                                   WidthRequest="{Binding Source={x:Reference enterItemNameText}, Path=FontSize}" HorizontalOptions="Start"/>
                        </StackLayout>
                    </StackLayout>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>